<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="494.0" prefWidth="664.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loteria.fx.FormSucursalController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="223.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
                  <TextField fx:id="txtBuscar" prefHeight="25.0" prefWidth="208.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="72.0">
               <children>
                  <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevoSucursales" text="Nuevo" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      
      <TableView fx:id="tbSucursales" layoutX="418.0" layoutY="26.0" prefHeight="481.0" prefWidth="526.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colCodigo" text="Código" />
          <TableColumn fx:id="colRTN" text="RTN" />
          <TableColumn fx:id="colResponsable" text="Responsable" />
          <TableColumn fx:id="colNombreSuc" prefWidth="125.0" text="Nombre Sucursal" />
          <TableColumn fx:id="colDireccion" prefWidth="90.0" text="Dirección" />
          <TableColumn fx:id="colEditar" prefWidth="55.0" />
          <TableColumn fx:id="colEliminar" prefWidth="74.0" /> 
        </columns>
      </TableView>
   </children>
</VBox>
