<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="494.0" prefWidth="664.0" stylesheets="@main.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loteria.fx.FormSucursalController">
   <children>
      <HBox prefHeight="199.0" prefWidth="664.0">
         <children>
            <Label style="-fx-font-size: 32;" text="SUCURSALES" textFill="#271bc9" />
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="223.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXTextField fx:id="txtBuscar" prefHeight="25.0" prefWidth="208.0" />
                  <JFXButton fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscar" styleClass="jfx-button-flat" text="Buscar" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="72.0">
               <children>
                  <JFXButton fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevoSucursales" styleClass="jfx-button-info" text="Nuevo" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      
      <TableView fx:id="tbSucursales" layoutX="418.0" layoutY="26.0" prefHeight="481.0" prefWidth="526.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="colCodigo" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Código" />
          <TableColumn fx:id="colRTN" minWidth="60.0" prefWidth="100.0" text="RTN" />
          <TableColumn fx:id="colResponsable" maxWidth="500.0" prefWidth="200.0" text="Responsable" />
          <TableColumn fx:id="colNombreSuc" maxWidth="500.0" minWidth="0.0" prefWidth="145.0" text="Nombre Sucursal" />
          <TableColumn fx:id="colDireccion" maxWidth="500.0" prefWidth="116.0" text="Dirección" />
          <TableColumn fx:id="colEditar" maxWidth="165.0" minWidth="37.0" />
          <TableColumn fx:id="colEliminar" maxWidth="150.0" minWidth="42.0" /> 
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="40.0" top="20.0" />
   </padding>
</VBox>
